# Consume:
CONSUMER_KEY = 'UfqNg3i3CbZPSA7NL19qD10W3'
CONSUMER_SECRET = 'nLrt2gB2su7uXE4dsZZ2L3xD5NlIohH6fqKVtcJ10rEB01W5z6'

# Access:
ACCESS_TOKEN = '1062410653296705536-DS8sPaDHFzxlo18ebEI3rFDuMskwET'
ACCESS_SECRET = 'QBjOHrd1GFM6Q34U8e4IKeViOCwNLxUMicuhhyt3fZeFu'
